1000
7 + 2 + 9 * 3 = 44.6688738857692
nine multiple three plus four multiple eight = 59.25870895684158
8 - six substract 2 division 3 equals 1.3333333333333335
8 / three substract 6 plus 3 equals 2.676317708942598
nine substract 1 * nine + eight = 8
5 - three multiple 6 substract 3 equals -15.251122383058066
two division seven multiple nine plus nine = 15.501177946846592
five plus seven substract four division eight equals 16.459481999016724
2 - nine plus 7 division 5 equals -5.396819610950084
2 + 2 * 7 - 4 = 21.75034653491147
4 + 8 * 1 * 5 = 44
six substract 4 / three - six equals -1.333333333333333
7 * three division 5 substract 6 equals -1.7999999999999998
three multiple one division seven division one = 8.821740277629585
nine multiple three multiple three multiple four = 326.3901817459417
5 / nine multiple 1 multiple 2 = 9.928153361232594
1 / 7 * 1 * 1 equals 4.104167716263214
4 - three plus 9 plus 3 equals 14.78252345920049
4 / 4 * 2 - 6 = 4.669690319263534
one multiple 2 * seven * five equals 79.69345060449484
seven substract four multiple three multiple three equals -28.45362044086339
two substract 8 / two + eight equals 6
three division nine division four plus two = 2.0833333333333335
9 + 4 * 4 * 2 = 42.64756653239584
3 - 6 - 6 + 8 equals -1
4 / four division 9 division 3 = 0.7326121999429251
8 + eight substract 1 substract 5 = 10
one substract 4 - five + eight = 0
4 / eight multiple 5 division 1 = 3.6624869029605356
7 - one division 5 division 1 = 6.8
2 / 5 - 6 + 8 equals 2.4000000000000004
nine plus 2 * five + four equals 23
8 * two multiple 9 multiple 7 = 1008
eight multiple three substract one division five equals 23.8
nine plus two plus three plus five equals 26.498239920834052
4 / 8 + 4 / 6 equals 1.1666666666666665
three multiple one multiple nine division three equals 15.389186211067097
three multiple four division six multiple five equals 10
four substract one division four multiple five equals 11.099083096435894
five division 9 + three * eight = 25.736303179743256
3 / nine plus 3 division 2 = 1.8333333333333333
eight substract nine division seven multiple six equals 0.2857142857142847
1 / 3 - 1 + 9 equals 17.34261462196175
2 - 3 + 3 / 5 = -0.4
eight plus 8 - two - four = 13.045468047119604
eight plus 3 + eight + eight equals 29.23965654931636
4 / seven substract 4 multiple 4 = -15.428571428571429
5 - 9 * 8 / 9 = -3
six plus eight division three division six = 14.031800317850095
three substract five multiple nine substract five = -45.422984337541735
6 + 2 * 8 + 4 = 26
7 / four division 3 multiple 9 equals 7.3394707030918696
four substract 8 / one * seven = -52
7 / nine division 9 multiple 1 = 0.08641975308641975
6 / two plus 5 division 4 = 4.25
1 - one multiple 4 plus 4 = 1
three division 3 * eight * two equals 16
1 / one multiple 2 plus 9 equals 14.123686747881935
seven multiple eight substract two multiple four equals 54.31977988199316
three division five plus eight substract eight = 9.013074308755149
3 + one plus 4 multiple 5 equals 32.70536327036036
five plus seven multiple six division five = 13.4
eight multiple 5 * four - seven = 161.19793616015397
eight division 9 / four + five equals 11.192105362366457
five division 4 * seven / three = 6.386502141875398
four substract three division eight division two equals 6.83307909600242
two substract 9 - one + five equals -3
4 + 1 / 1 - 4 = 1
2 / two division 4 substract 9 equals -8.75
seven multiple 4 + three / eight = 28.375
9 - seven plus 7 plus 6 equals 15
seven plus 5 / seven - one = 9.049055387013158
seven plus four multiple eight plus seven equals 46.562023799099904
5 / six plus 5 division 9 = 7.4402710873641045
3 * 6 + 3 * 4 = 30
6 * 3 / 5 / 4 = 0.9
1 + three multiple 6 multiple 2 equals 37
4 / three substract 9 plus 6 equals 6.819649078406463
six multiple 7 - five * seven = 12.529047455211218
six substract five substract six division three = -1
nine multiple 4 / one * nine = 324
three substract 1 / seven * two equals 8.348014836433943
three substract seven plus nine plus five equals 10
seven plus five multiple eight multiple four = 167
2 / 5 - 9 + 1 = -7.6
5 - six plus 6 multiple 3 = 17
four division seven multiple one substract eight = -7.428571428571429
3 + 6 * 9 / 8 equals 9.75
7 + nine multiple 9 division 1 equals 88
1 - eight multiple 9 division 4 = -11.574652634297415
4 - four plus 6 plus 1 = 10.973033327390274
5 + 9 - 9 / 7 equals 16.23790462148539
7 - 5 / 3 - 4 = 10.122557148376114
four plus 1 * one + one equals 10.991823965679941
eight division two division four plus four = 11.425898452914305
7 + 6 * 1 + 7 = 29.190668173124422
three division 4 + nine / eight = 1.875
eight division one multiple one multiple seven = 56
6 + 2 + 5 / 2 = 10.5
8 * one substract 8 substract 4 = 5.049964457280071
nine substract nine multiple two plus three equals -6
two division two division six plus two equals 5.2473975109663975
nine multiple four division four multiple five = 45
two plus two multiple nine substract seven = 16.900937496499182
3 / four division 9 plus 5 = 5.083333333333333
seven substract nine division one substract three = -5
two substract three substract five multiple four = -21
4 * 1 * 7 / 7 = 6.21109366805239
8 - 4 * 6 / 8 = 5
three plus nine plus two substract eight = 6
six plus four multiple five plus five = 36.137016861986616
3 + four division 6 substract 5 = 1.889986570773305
2 + five plus 9 substract 1 equals 20.939484739518843
one substract three division nine division one = 4.1945069593108375
three plus 7 / five * seven = 12.799999999999999
1 - 5 + 1 - 9 = -2.133812121001487
7 * nine substract 7 substract 9 = 47
four plus 8 * seven - three = 64.16361169388993
8 + 7 / 8 + 4 equals 21.90465301361562
four multiple 2 * seven * five = 280
8 / eight multiple 3 division 9 = 0.3333333333333333
9 + 5 + 1 + 6 equals 21
nine plus 5 - nine / five equals 16.049072909324074
six substract four plus two multiple one = 7.02923784025134
four division 5 + four / one equals 11.593026469050205
5 / five substract 7 division 3 = -1.3333333333333335
nine multiple four multiple one division six = 15.381805832059475
three plus 9 / seven / nine = 9.919681689616258
eight substract 5 - eight / four equals 1
eight division nine plus seven multiple nine equals 66.35261360262541
4 - 4 / 5 * 8 equals 4.5344968751322074
6 * 7 / 6 / 2 equals 6.940070435302776
2 * nine substract 7 division 8 equals 21.42149240329799
3 + 3 - 3 / 4 equals 9.851157946497665
3 + six multiple 8 plus 2 equals 53
9 - four division 4 division 8 equals 8.875
9 / three division 4 division 1 = 6.378252316010078
six substract three substract seven substract eight equals -10.549632728256269
one division two division eight multiple four = 0.25
5 * four plus 2 substract 4 = 18.98504965853659
3 + three division 9 multiple 6 = 5.013346570268236
9 / five multiple 7 division 8 equals 1.575
4 * 7 / 5 * 1 equals 14.482459268176635
5 / 3 - 8 + 7 equals 7.5715213562570804
eight division nine plus seven multiple three = 23.146722346376507
five division 4 + seven + seven = 21.794125171195432
six multiple nine division seven multiple six = 56.14054395700457
8 / nine substract 8 multiple 3 = -14.99375679770756
9 + two multiple 3 plus 5 = 26.80391700704073
five multiple 6 * four * six = 720
six division 5 - seven - seven equals -5.929985477697564
1 * two plus 3 division 6 equals 10.193483556040979
two substract six multiple five multiple nine equals -259.5498353244795
1 - seven plus 7 substract 1 equals 0
four division 7 + five + nine = 16.833032479502428
seven substract 7 / three / one = 4.666666666666666
one substract 1 + one / six equals 0.16666666666666666
3 / four multiple 9 division 5 = 5.955966251318998
seven plus seven substract two division five equals 13.6
2 / 6 * 4 - 7 equals -5.666666666666667
6 - four plus 6 plus 7 equals 15
four plus seven substract eight division five equals 9.4
9 + eight plus 7 multiple 7 equals 66
four division eight substract three multiple seven equals -20.5
3 * 8 * 4 / 9 = 10.666666666666666
9 / three multiple 4 multiple 1 = 12
five multiple 5 / one / nine equals 2.7777777777777777
four multiple 8 + three * five equals 47
nine substract one multiple five division seven equals 8.285714285714286
4 + 9 * 4 + 1 equals 41
1 / 6 / 3 * 1 equals 3.254147430443768
5 - 2 * 3 * 8 = -43
9 * one plus 4 plus 4 equals 17
1 / 2 - 6 / 8 equals 7.606274498192906
4 * six division 1 multiple 2 = 55.85567169879462
three substract one substract four plus seven = 10.05368130395832
seven substract one plus six multiple five = 36
7 + 8 / 4 * 5 equals 17
4 / four division 9 substract 1 equals -0.8888888888888888
four multiple one division seven multiple one equals 2.4984580407554358
6 + nine plus 7 division 4 equals 21.27628426375036
7 - nine multiple 1 division 9 = 6
four division 3 * nine - seven = 5
2 + 4 - 8 - 4 = -0.279066989164118
one plus one plus two multiple three = 8
two division 8 - four - seven = -10.020540716386718
1 * 7 * 1 * 6 = 42
four division one multiple nine substract five = 32.34603845556833
three plus two division eight plus five = 16.86715371874663
6 / 7 / 9 / 6 equals 7.731798913366532
9 - 7 / 1 * 7 = -40
five substract 3 - six * six equals -31.32943130946834
5 / six plus 9 multiple 2 = 18.833333333333332
4 * five plus 9 plus 3 equals 32
four plus 6 + four - six = 8
four plus two multiple seven plus eight equals 26
seven division five plus three division four = 5.40793215330352
5 / five substract 1 plus 7 equals 9.634719012826604
2 - 8 * 4 - 5 = -25.30449628058202
six multiple four division six multiple seven equals 28
nine division 7 - four - five = -4.8932702712130265
one substract 6 + five / six = -4.166666666666667
2 + 2 + 1 - 4 = 8.631496506782247
6 + 9 - 3 * 3 equals 9.56262687636817
five multiple seven plus four plus eight = 47.348165810346195
5 / 6 - 5 / 5 = -0.16666666666666663
seven division five division nine division eight = 0.019444444444444445
two division 9 / six * six equals 0.2222222222222222
5 * four plus 3 substract 2 = 21
two substract seven plus one plus nine equals 10.714719263412864
8 / five substract 3 substract 7 equals -8.4
nine plus six division three plus two equals 13
6 - 8 - 8 + 8 = 7.776306477510754
six substract 6 + three + nine equals 14.814337495989614
1 / seven division 8 substract 3 = 3.4784001791733448
9 * 2 * 7 + 6 = 132.75257629787907
8 * 9 * 1 - 4 = 75.33377973445393
one substract 7 / five / one equals -0.3999999999999999
nine plus 1 - one * four = 6
six plus 8 - nine + seven = 14.26179817507493
6 + 8 * 7 + 3 equals 70.31972350682362
4 + five plus 4 multiple 4 = 25
1 * one substract 6 substract 7 equals -7.662389678616084
six multiple one multiple seven division eight equals 12.007380734119497
6 - 1 * 9 - 9 = -12
5 + 4 / 2 + 6 equals 13
4 + nine division 8 division 6 = 11.663132649837344
four plus eight multiple six plus six = 63.14012952253369
five multiple 6 * one + one equals 31
6 * eight multiple 9 substract 9 equals 424.5465610740032
one plus five division three multiple six equals 14.07842632945686
eight division four multiple one division three = 0.6666666666666666
five plus three plus three division five equals 8.74774817802189
4 / 9 / 8 + 6 = 11.461583848764706
7 - three plus 5 multiple 7 = 39
8 + nine multiple 6 plus 3 = 73.38833354897862
5 / 6 + 3 / 3 = 1.8333333333333335
8 + 2 / 2 / 5 = 10.801905758123802
eight multiple 6 - nine + three = 42
five multiple 7 + nine / two equals 39.5
five multiple 2 + four + two equals 16
1 - four multiple 9 division 6 = -5
9 + 3 - 9 * 6 equals -42
5 + 2 + 7 + 9 equals 31.00871341974227
eight substract 4 + two / five equals 9.208842487674879
5 - three plus 9 substract 3 = 8
four substract 6 * one + six equals 11.155949731981423
one plus 8 / three * eight = 22.333333333333332
7 - seven division 1 substract 9 equals -9
4 - six division 3 plus 5 equals 15.088488474091651
three division one division nine plus five = 5.333333333333333
3 * 3 - 7 * 5 equals -26
3 / eight substract 6 substract 5 equals -10.625
six division six division one substract one equals 4.911080683786695
5 / one multiple 9 division 6 equals 7.5
four multiple five plus four multiple nine = 56
2 + eight plus 4 substract 5 = 17.558086376257215
five multiple 5 + four / eight equals 25.569639689947085
eight substract 1 / seven - seven = 5.78786420670048
3 * 7 + 8 + 7 = 40.94598329936344
7 + two plus 7 plus 1 equals 17
six substract 5 + six + four equals 11
nine plus 2 - three - nine equals -1
one substract eight substract eight plus two = -4.485397340583292
1 * 7 * 1 - 8 = -1
nine substract 2 * three / eight equals 14.249395688468258
2 - two plus 9 substract 9 = 0
four substract 8 - eight * three = -28
seven substract three substract six plus five equals 3
seven substract one multiple seven plus three = 3
one plus one plus two division two = 3
1 - 8 - 5 * 3 = -22
four multiple 5 * one - four equals 16.402030132233097
8 - five substract 3 multiple 4 equals -9
eight plus eight division four substract six equals 4
1 * 1 * 4 / 7 = 2.1206290936238066
five multiple 9 * six + six = 276
four substract seven plus two plus nine equals 11.735951321579233
six multiple nine multiple six multiple one equals 332.6835142080176
seven substract 1 + three - eight equals 1
one plus five substract eight plus six equals 10.747498062694294
1 - 1 * 3 + 2 = 0
1 * 6 - 6 - 7 equals -3.117578237548542
four division five division four plus two equals 2.2
eight plus 3 / nine + five = 22.08278163454294
two plus eight plus three division two equals 17.243777325482828
6 + 8 - 9 - 9 = -4
5 - 4 / 8 * 1 = 10.062675406833616
9 * three multiple 7 plus 6 = 195
1 / eight division 6 substract 9 = -8.979166666666666
nine plus 3 + four - six equals 18.495939481109914
2 + 1 - 8 + 8 = 3
four division eight multiple five division six = 4.700294899184089
6 + 8 * 6 * 3 = 150
8 + four multiple 7 division 6 = 12.666666666666668
3 + two substract 7 plus 9 equals 7
eight substract 1 * seven / three equals 5.666666666666666
two plus 4 * four + four equals 22
six substract six multiple five plus seven equals -17
eight plus 9 / eight + three = 12.125
three division seven multiple six multiple two equals 5.142857142857142
two multiple five plus six multiple two = 22
6 - 6 + 7 + 5 equals 17.165576734592616
eight substract 7 * eight / three = -9.553467027809061
five division eight division seven plus six equals 8.517329026668252
3 - 2 + 5 + 4 equals 13.381449497466944
8 + four multiple 4 multiple 8 = 136.93114717989516
one division 7 + three + eight equals 11.142857142857142
1 * two multiple 9 plus 7 = 25
6 / 2 / 9 * 1 = 5.335490268730375
six division 8 + five * eight equals 40.75
6 * two multiple 1 multiple 6 = 72
7 / eight plus 9 substract 8 equals 1.875
5 - 7 + 2 / 3 equals 8.633900680944405
2 + 3 * 9 + 4 = 34.57438632323124
3 / 3 - 3 * 1 equals 6.7031183086359025
8 / three plus 4 multiple 8 = 38.87445971761529
5 - 7 * 4 / 1 = -13.838524876718056
nine division 7 * three - three = 0.8571428571428577
4 + six division 6 plus 7 = 12
7 + 6 - 5 - 3 = 13.445695868145098
three substract two plus three division nine equals 1.3333333333333333
1 - four plus 6 substract 8 equals -5
five multiple 1 + seven + nine = 21.945392499719052
4 + eight plus 5 plus 7 = 30.055428064987787
6 - six substract 6 multiple 6 equals -36
nine division 2 * three - four equals 9.5
nine division 8 * nine * four equals 40.5
1 - four substract 4 plus 5 = 1.834132889585018
three substract nine plus two multiple one = -4
four plus nine plus six substract two equals 24.642451522841107
eight division five plus four plus three = 8.6
eight division 5 + one - eight equals -5.4
4 - eight substract 2 plus 3 equals -3
1 - 1 + 5 / 8 = 0.625
three plus 9 + six * nine = 69.04269515986341
five multiple eight substract seven substract six equals 27
6 - eight multiple 3 substract 7 = -25
eight multiple one division nine substract two = -1.1111111111111112
9 + four plus 5 multiple 3 equals 28
8 + eight plus 3 division 1 equals 20.13448755243369
7 - 1 - 7 / 3 = 5.630526212210336
two substract three multiple six plus three equals -11.322217132642697
four division 2 + one - one equals 2
2 + six multiple 9 substract 5 equals 57.66166379046824
six plus one multiple four plus seven equals 22.06114667953957
seven division one plus six multiple two = 28.168820405227095
two substract three multiple two division three equals 4.644904337695481
1 / 3 * 1 - 6 = -5.666666666666667
four plus seven multiple six multiple two equals 88
5 * 2 / 4 * 1 equals 3.709223491214526
4 - three multiple 2 plus 1 equals -1
5 + 6 + 9 * 6 equals 65
3 / seven division 6 plus 1 equals 3.3011265004631003
2 * 7 * 8 + 4 = 116
seven substract 8 + four + eight = 16.293870186158102
2 + six multiple 5 multiple 8 equals 244.19015755157537
seven division three multiple one multiple nine = 27.589006300337143
three division 8 - two - two equals -3.625
9 / 2 / 3 - 4 = -2.5
two substract one division two substract six = 2.7243886779152504
9 / 9 + 5 - 1 = 6.740407390257149
seven plus three substract four division two = 13.158758674693637
2 + nine division 1 substract 2 equals 18.441899886282677
six multiple 2 / nine / five equals 0.26666666666666666
6 + 5 * 2 - 5 = 11
1 / nine substract 9 substract 2 equals -10.88888888888889
1 / 2 * 4 - 9 = -5.29954797272732
6 / 6 - 4 + 7 = 4.570772700482287
two multiple four substract eight division three = 8.606461391358762
8 + eight substract 6 plus 6 equals 19.046610716276497
six division nine substract four multiple six equals -18.5375693116536
7 / 1 - 1 * 1 equals 6
3 - seven substract 2 multiple 3 = -8.625805655674853
4 - 2 * 1 + 9 equals 19.464990732877833
4 * four division 2 substract 5 = 3
4 * two multiple 7 substract 9 = 56.501338189268
1 / seven substract 3 division 2 equals 0.6661070808545939
eight substract seven division one plus six equals 9.868998116714137
nine multiple 1 + seven / nine = 9.777777777777779
8 - 1 + 2 / 2 equals 10.350854976145069
nine multiple 5 - one * nine equals 36
5 / six multiple 1 substract 9 equals -2.7740687562628565
8 / one substract 6 multiple 6 equals -23.19556399658103
8 + 8 + 4 / 2 = 18
5 * eight substract 8 division 4 equals 39.238135205386754
nine substract six plus seven substract seven = 11.267786712034098
three division five substract eight division three = -2.0666666666666664
seven multiple 1 - seven - six equals 1.0708449283167996
7 - three substract 7 multiple 2 = -3.19348647159885
8 * six division 9 multiple 7 equals 40.28696095393959
5 - one multiple 5 division 6 = 11.491067809699473
seven substract 5 + one + four = 8.49407605873991
7 - 3 - 6 + 1 equals -1
7 * 4 - 8 - 2 = 18.946700083660318
three division six multiple eight multiple nine = 36.557244510534154
8 / six substract 5 plus 8 equals 4.333333333333333
1 - 3 + 3 - 2 = 6.143258366271976
seven division six division one division seven = 2.463308718594424
three multiple 1 + four + three = 10
two multiple eight multiple one division six = 2.6666666666666665
six division nine substract eight division five = -0.9333333333333335
one multiple 9 / five + one equals 2.8
7 + three multiple 3 division 1 = 22.921968626929264
6 + 7 - 1 * 5 equals 8.325118376899276
eight division 9 + four * five equals 28.52745293973396
two plus 2 - three * one = 1
six multiple one substract three division eight = 5.625
one division six multiple seven substract five equals 2.099325313383368
2 - two multiple 5 substract 7 equals -11.181410188470576
1 - two plus 6 multiple 3 equals 24.15853547999238
7 / eight multiple 2 multiple 3 = 6.357873468580869
nine division five multiple two plus three equals 11.385010072277192
4 * three multiple 6 substract 9 equals 63
5 / 5 / 4 / 5 equals 0.3954808850706992
five plus four multiple nine multiple six = 225.83724818460408
1 / 8 / 3 - 2 = 6.933916100077414
six plus 4 * five - nine = 20.03889603234785
one plus 4 / three / two = 3.8243354162126533
two multiple nine division one division two = 9
6 * two division 5 division 8 = 4.262911231030921
1 / three substract 9 division 8 = 6.379486356256728
one multiple 6 - six * three equals -12
two plus 4 * eight * one = 42.62374000990835
nine multiple six plus two substract six = 58.599010099747055
9 / three division 9 plus 9 = 14.70306114164526
four division 9 / eight + one equals 9.489420287033145
one division two substract two substract six equals -7.5
8 * four substract 7 plus 3 equals 28
five plus six multiple one plus two equals 13
8 * five division 9 multiple 8 = 35.55555555555556
one multiple nine substract one substract seven = 1
4 - two division 5 division 4 = 3.9
nine substract one plus six plus five = 24.081134192663363
four plus nine plus six division seven = 21.898896676008974
five multiple one division eight division three = 9.907828558236462
five multiple 9 - seven - seven equals 36.78884189116741
two multiple five division nine multiple four = 7.872691139254094
3 * 5 * 7 * 8 equals 840.8690482330436
1 + 5 - 3 * 5 equals -9
six division seven substract three division two equals 0.615928729265751
three multiple 2 / four - eight = -6.5
1 / 1 * 7 + 1 = 16.621863387831112
2 - 5 + 9 * 7 = 64.43533967761435
6 + four multiple 2 division 4 equals 8
3 * 7 + 2 + 7 = 30
five plus 7 - five * nine = -33
4 / two multiple 6 substract 9 equals 3
four plus 6 - nine + six equals 10.70353237037679
nine division 3 + one / five equals 12.375285854419456
2 - four substract 8 plus 9 equals -0.04690809810359209
5 / 1 / 1 / 6 = 2.406121696750295
7 / 2 / 2 / 5 equals 4.005694873803002
8 - nine plus 8 multiple 1 = 15.804502519890313
six multiple 3 / nine + one equals 3
seven substract six multiple three plus one = -10
eight substract seven plus nine substract four = 6
8 + 2 + 6 * 3 = 28
three multiple 8 + seven + nine = 40
1 + seven plus 1 division 8 equals 14.829069258916615
two division six multiple six plus four = 6
seven plus five plus three substract six equals 9
four plus five substract two multiple one equals 14.256209379457903
eight substract nine division seven substract four = 6.586556895364394
five plus eight substract nine division one equals 10.100231300028938
1 * four plus 4 division 6 equals 4.666666666666667
7 / four substract 4 multiple 8 equals -30.25
8 + 6 - 6 - 8 equals 0
9 * 4 + 7 + 2 = 46.41130790382867
7 / 4 + 2 + 1 equals 9.685563994408733
5 / 1 / 8 - 6 = -1.315354077966461
3 * 5 / 2 - 9 equals -1.5
six division five substract eight multiple six equals -46.8
1 * two substract 1 division 2 equals 1.5
7 / 8 / 8 * 1 equals 4.994849694661349
one substract four substract seven multiple six equals -45
four substract 5 / four - six = -3.25
4 * eight substract 2 substract 6 equals 24
three multiple 6 / seven / five = 0.5142857142857143
8 + 2 + 9 - 5 equals 22.020912298984815
3 / four substract 6 division 5 = 1.5417818087573403
2 - nine multiple 4 substract 1 = -35
1 * 9 / 2 + 9 = 20.931968730587837
9 - 8 * 9 / 2 = -27
three substract two plus five multiple four equals 26.537277230438306
one plus 5 / eight * four = 3.5
seven plus 3 / five * two equals 8.2
one multiple 7 - two / seven equals 14.8784053984255
6 - four multiple 9 substract 6 equals -35.16388609754549
six multiple 5 / eight / six equals 5.604765713154086
nine plus 6 - seven * three equals -6
nine division seven multiple three substract seven = -3.1428571428571423
4 * 9 / 4 - 2 = 8.576542395467763
5 / five substract 6 division 7 = 9.728773210891411
9 / 1 * 8 * 3 equals 222.66072351178573
two plus one multiple five plus four = 11.790559778296899
5 * six substract 4 multiple 4 = 14
4 + five multiple 9 division 5 = 13
five multiple one division two multiple three = 9.329211303734656
three multiple 8 - seven - three equals 14
seven multiple 5 * four + eight equals 148
six division two division six multiple eight equals 4
7 / 4 - 5 + 3 equals 3.599920566595495
four substract 4 / six / nine = 3.925925925925926
six substract six substract one plus one = 0
eight plus 8 - four - six = 6
7 - 7 / 8 + 9 = 24.818144679635267
8 + 9 * 9 * 4 = 332.4434081973445
eight substract five multiple four substract seven equals -14.232247980847557
7 / 8 * 1 * 3 = 11.71572645356236
4 + 7 / 5 + 8 = 13.4
three division 9 + seven + two equals 9.333333333333332
6 * five multiple 9 substract 3 equals 267.53097383903406
6 - nine division 5 division 3 equals 5.4
nine division 2 * three + six equals 19.5
3 - three division 3 division 8 equals 4.777689186271578
three plus 1 + four * one = 8
9 * 4 * 7 + 8 = 260
5 * six multiple 2 plus 5 equals 65
2 + one multiple 8 division 1 equals 13.68526343369897
5 + two multiple 5 plus 9 equals 24
nine plus 5 - six / seven equals 21.943904539968457
four substract three substract eight multiple nine = -61.08813804596706
5 - 5 + 9 - 1 equals 8
4 / 1 + 2 / 4 equals 4.5
1 * 9 / 1 + 2 = 11
two division three plus seven division three = 3
4 * eight plus 7 plus 6 = 50.96871286162114
7 + 7 + 3 - 6 equals 19.871125878127874
one plus four division three multiple seven equals 17.487335486503543
four division six substract nine plus five equals 0.6443580555061077
2 * one substract 1 division 6 equals 6.153914820756271
5 / two division 1 substract 4 = -1.5
two division 6 / three * two = 0.8771303857402154
1 - 1 - 1 + 8 = 16.45676475745517
six division 6 + six - five equals 2
one plus 4 - nine - seven = -11
seven division nine multiple six plus two = 12.062788411859927
nine division seven multiple three substract nine equals -5.142857142857142
7 + seven plus 9 plus 9 equals 32.2777949978915
4 * 8 / 6 - 5 = 0.5264245461837334
five plus four multiple eight division two = 21
5 / 3 / 6 * 9 = 11.005070341482352
2 - 7 / 7 - 3 = -2
seven division six division eight division four = 2.4913959725334855
one plus 3 * four - three = 10
9 + two division 1 substract 2 equals 9
nine plus 6 - three * nine equals -12
nine division 1 + three * three equals 18
five plus five division seven multiple four equals 7.857142857142858
seven division 7 - six + one = 2.7348815692720283
3 + 9 - 5 + 1 = 14.905735804721777
six multiple 8 * eight / three = 131.51880615542046
6 - 8 * 2 + 9 equals 3.7272324585569354
3 + 1 / 7 - 9 = -5.857142857142858
five multiple three multiple nine substract seven = 128
9 / 3 + 7 * 5 = 38
two division 7 / one + eight = 13.656098788923787
3 * 8 * 1 / 4 = 6
1 / 1 + 8 - 6 = 3
one substract 6 * two + five = -6
eight plus three division five multiple nine = 14.927187620031734
4 / nine multiple 9 multiple 8 equals 32
nine plus five substract five plus two = 11
one division 5 / seven / four = 7.728679367202687
four plus six plus one plus four equals 20.73324245562136
four plus 6 + four * five equals 30
1 + four multiple 9 substract 9 = 31.381957887090312
two substract 7 + eight - four equals 2.3799295076012936
1 + three division 6 multiple 4 = 3.362468492305734
8 - 2 - 4 / 6 = 5.333333333333333
6 / one division 4 substract 8 equals -6.5
4 + 6 * 9 - 9 = 50.99812385040642
two multiple 4 + three + five equals 16
4 + six plus 5 plus 4 = 19
seven plus 9 - five * seven = -19
two plus 1 / seven / three equals 2.0476190476190474
nine plus two substract five multiple four = -2.9671655822380636
eight division 9 + four - seven = 0.033573497036547106
one multiple six plus two plus one equals 9
two plus 7 + nine + three equals 21
five substract 6 + three + four equals 6
six multiple 8 - five + five equals 48
two plus 9 + three + three equals 19.676336877373004
1 + 4 - 8 / 3 equals 5.833550474684923
one division nine multiple six division two = 0.3333333333333333
4 - four plus 6 division 7 equals 8.835691560651966
seven multiple 9 + nine / two = 67.5
2 + five substract 9 multiple 2 equals -6.339187031174239
six substract 3 + one * eight = 14.616770271169097
six division 5 / seven / one = 0.17142857142857143
9 + three multiple 3 multiple 9 = 96.51177176499826
9 + seven division 3 multiple 5 equals 20.666666666666668
three plus 8 - eight * three equals -13
7 * three substract 3 multiple 8 = 2.0859597036192543
5 / 4 - 9 * 5 equals -43.75
six multiple four plus four plus nine = 45.63288199553633
eight division one substract five multiple nine = -37
five substract one plus five substract nine = 7.694948994424708
1 - three substract 7 multiple 5 = -37
nine multiple five substract three division two = 43.5
eight division three division two division five equals 0.26666666666666666
6 * six division 2 division 7 = 2.5714285714285716
7 * four division 4 plus 8 equals 15
4 - 5 / 2 * 9 = -10.821224192092066
eight multiple 8 * seven + five equals 453
seven substract 9 * six - four equals -51
6 / two multiple 7 plus 7 equals 34.44714207291917
nine plus three division eight multiple five = 13.36961834158267
4 + 2 * 5 / 9 equals 5.111111111111111
seven multiple seven substract one multiple two = 47
4 * eight plus 8 substract 7 = 34.26075571447832
three division 4 * two - five equals 3.6742481909076457
9 / five multiple 1 substract 8 = -6.2
1 / 9 - 8 / 4 = 2.7725288450199455
8 - five multiple 7 plus 1 equals -26
five plus seven substract one division two = 11.80923564607303
two substract 7 * seven / two equals -22.5
nine substract 2 * nine / six = 6.205618840031054
two multiple 4 * eight + nine equals 80.56005244087294
one plus eight substract three division four = 9.061774379298392
5 * 6 * 3 / 7 equals 16.287346510859283
1 + 1 - 8 + 6 equals 8.544580834598266
seven division 2 * five + eight = 25.5
one substract 2 + eight + five = 15.645140681285337
9 + 8 + 8 / 3 equals 23.15424768751232
5 * 7 + 8 / 4 equals 37
5 - 6 / 8 + 5 = 9.25
7 * two multiple 5 plus 6 equals 76
6 * 7 + 4 + 1 equals 47
6 - five substract 6 plus 4 equals -1
9 * 2 - 8 / 7 equals 21.419089632914194
eight multiple 4 - six + two equals 30.958234741835636
1 + 1 * 6 * 1 equals 7
5 + 4 * 2 / 2 equals 15.337735423691765
6 * 3 * 6 * 6 equals 648
3 + eight substract 4 plus 6 = 13
seven multiple nine division two plus two equals 33.5
9 / 8 + 7 + 3 equals 11.125
7 / 8 * 1 / 4 equals 0.21875
1 - 5 + 1 - 8 equals -10.031874587925069
7 * five division 4 division 9 equals 6.1540432900918605
five plus nine substract seven division five equals 21.96576115686632
four substract six substract four multiple eight equals -34
three substract 9 + seven / four equals -4.25
4 + 8 / 1 + 3 = 22.019117388884414
nine plus six multiple three substract nine equals 18.29816427569354
nine division 6 + four - four equals 1.6415303709519011
eight division 4 + nine - three equals 8
seven multiple four multiple eight plus four = 230.58436317853713
eight multiple five plus one plus five equals 46
3 / 1 - 4 * 2 = -5
six division 6 - six - one = -6
seven substract 9 / six * seven = -1.138459355910956
seven multiple seven multiple two multiple three equals 294
six multiple six substract seven division seven equals 35
8 - 5 / 8 / 2 equals 7.6875
six plus three division six division four = 6.125
eight multiple eight substract nine division four = 61.75
2 - two substract 9 multiple 6 equals -49.428442666610245
five multiple 3 - eight - seven equals 0
1 / 2 + 5 - 9 equals -3.5
8 / eight substract 8 substract 8 equals -12.9599653871525
two plus six multiple seven substract four = 40
5 * 4 / 9 / 7 equals 0.3174603174603175
four substract six division two division three = 3
9 / 7 * 7 / 4 = 7.628730671954304
nine multiple five substract six plus four equals 43
seven plus 6 / seven / four = 7.214285714285714
3 / three plus 1 multiple 3 = 4
one multiple one plus one multiple five equals 6
5 + eight division 9 multiple 5 = 11.292634075946866
nine division 9 + seven - one equals 12.768529999289917
7 * 7 * 7 * 8 = 2746.8509411642854
4 * four multiple 7 division 5 = 24.550628042006938
5 / six plus 1 plus 8 equals 9.833333333333334
five substract one substract five plus eight = 8.683328960223333
three plus 7 * eight / three equals 28.88507482333946
two multiple four plus three plus seven equals 18
2 * 6 + 6 * 9 = 74.25662396648065
1 * 7 / 9 + 8 equals 16.875204227933764
7 + six multiple 8 substract 8 = 47.1242967301801
seven multiple 8 * eight * two = 903.2023397404419
five substract seven substract eight substract nine equals -18.705629345517192
five multiple 2 / four + nine = 12.727003036715784
four plus 1 / eight / seven = 4.017857142857143
2 * four substract 6 substract 3 = -1
seven substract 1 / one / two = 11.393741500399699
four substract seven plus five division six = -2.1666666666666665
2 * 9 - 1 - 7 = 12.028779780559747
two substract eight division five substract three = 2.020544328720884
8 - 5 + 9 / 3 equals 6
2 * 8 + 9 / 7 = 18.441862802311785
eight multiple 3 / seven / eight = 7.512054258475546
1 / seven substract 5 division 5 = -0.8571428571428572
three multiple one multiple one plus nine = 12
1 + three division 3 plus 5 = 8.885402936055161
six division 5 / eight + three = 10.316024913151258
three multiple 1 / six + two equals 2.5
eight plus six multiple three plus seven = 42.206550173881524
two substract 1 + three * three equals 11.507882089624836
five plus 5 + eight + nine = 27
three substract 8 + nine - two equals 2
8 / nine division 1 division 5 = 0.17777777777777776
8 + one division 3 division 5 equals 8.066666666666666
six plus 7 + nine - five equals 17
4 * 9 - 3 - 4 = 29
three substract one multiple six plus two = 1.5390286398806206
4 / four division 6 multiple 2 equals 3.465577873001936
1 * 2 - 1 + 9 = 19.778212610165852
five plus four substract five substract nine = -1.170814246707812
3 - two plus 7 plus 8 = 16
nine multiple two multiple three multiple two equals 108
6 * 5 * 2 + 4 equals 72.55418204928581
three division seven multiple six substract five = -2.428571428571429
2 * 1 - 9 * 4 equals -24.859861615989047
three plus 5 / three * six equals 21.981548343744123
six multiple one plus five substract seven equals 4
7 * one substract 3 substract 2 equals 2
2 / five division 3 multiple 5 equals 0.6666666666666666
four multiple 4 + four - eight = 12
8 / one substract 3 plus 1 equals 6
three plus four plus three plus seven = 17
8 + 7 / 5 * 1 equals 19.042414705789426
two division four plus five substract nine equals 4.644358380397305
five substract six plus five multiple one = 4
4 / 6 - 2 + 6 = 4.666666666666666
four substract eight substract three multiple two = -1.81453198107182
4 - 9 - 2 * 3 equals -2.951827118985591
2 + five multiple 4 substract 3 = 19
six plus 1 - nine + nine equals 7
seven multiple six plus seven division two equals 54.84671116208937
8 / 9 + 5 + 4 = 9.88888888888889
5 / 9 - 5 + 6 equals 10.473495874608927
6 * 8 + 3 / 6 equals 51.97844269572658
5 * six plus 9 plus 8 = 47
5 - four division 6 plus 2 equals 6.333333333333333
five substract nine multiple three multiple one = -17.75640846359579
one substract 9 + six - two = 4.285870884707622
1 - three multiple 4 multiple 6 equals -68.94133254837226
six substract 7 / five * one = 13.372399655183624
4 + eight multiple 8 multiple 4 = 260
four multiple five division six plus six equals 9.994720939833993
2 * 6 * 7 * 2 equals 176.8348671701683
two plus 4 + seven + seven equals 27.152860034797314
9 + 8 * 4 + 7 equals 51.967354784198655
six multiple 9 - two / six = 53.666666666666664
5 - 8 - 3 + 4 equals 6.758003178767694
one substract two multiple two division four equals 0.6998401488894657
five substract two division three multiple three = 3
five plus 2 + four / nine equals 7.444444444444445
nine division 1 + eight / six equals 11.083183009716901
five division 4 - one + five equals 5.25
9 - 9 * 2 + 9 equals 0
7 + 2 - 2 / 9 equals 9.836819087852456
nine plus five substract one substract five = 17.355233002305802
three plus 2 + two * one = 12.203272455996233
1 + 9 / 4 + 9 equals 12.25
four division six division four division eight equals 3.4053928913101386
4 * 4 * 8 - 4 = 124
five plus 1 - two / five = 5.6
seven substract 9 / five * five equals -2
seven plus 6 / five / two equals 7.6
5 - 2 / 1 + 3 = 6
nine plus five multiple four plus five equals 38.6494344000004
four division five plus seven plus seven = 14.8
nine division 6 + two + seven equals 10.5
seven plus 9 * four - three = 43.57489220825707
one plus 2 - eight * four equals -29
eight substract three division eight multiple five equals 11.265405315760194
5 + 8 * 4 / 5 = 11.4
five division three substract four plus three equals 0.666666666666667
6 / six substract 6 substract 3 = -1.5051451901878972
7 + 7 * 3 / 8 equals 9.625
one substract seven division three substract six = -1.2912579021467359
two division seven multiple two substract nine equals -5.473442975661013
seven division four substract one division nine equals 5.450384570803818
nine plus 4 - nine * nine = -68
3 - seven division 3 division 7 equals 2.6666666666666665
2 * 7 + 4 - 7 equals 16.404170578152772
six substract seven division five division five equals 8.261047421557345
one division 7 + two / three = 1.7886892627744395
9 - five multiple 2 multiple 1 = -1
5 + two substract 1 plus 9 = 15
6 + 3 * 5 - 9 = 12
five multiple one substract six division six = 4
7 * 2 / 3 * 6 = 33.4176308689116
three substract nine plus eight plus one equals 3.7317512230935863
four division two plus eight substract nine = 1
2 + 5 / 4 / 8 equals 2.15625
5 - five substract 9 substract 3 = -12
nine substract four multiple nine substract three = -30
four plus 9 / eight * two equals 9.74323650650511
four substract five multiple four division seven equals 1.1428571428571428
seven substract three multiple seven substract two = -13.377462603033031
seven substract two plus nine division eight = 6.125
8 / eight plus 7 division 2 = 4.5
6 / 3 / 5 / 2 equals 5.834604166648338
3 - 2 / 3 * 1 = 2.3333333333333335
seven substract six plus five multiple six equals 31
nine plus three multiple two division six equals 10
nine substract seven substract seven division seven equals 1
three multiple 3 + six + five equals 23.614452149742238
1 + eight substract 8 substract 6 equals -1.4323921376702686
5 / 8 + 7 / 6 equals 11.265426293127923
5 / four multiple 4 plus 4 = 17.817013203814373
6 - 6 - 9 + 9 equals 0
five substract eight substract two multiple two equals -7
six plus eight plus five multiple eight equals 55.62933961037723
2 + 1 - 4 / 2 equals 2.450219635559178
seven substract six division three plus four equals 9
five plus 8 + one * one = 14
three division eight division nine plus three equals 10.560843749762254
four multiple 2 * two - nine equals 16.46862647671078
seven plus 6 - six - three equals 4
1 * 7 - 8 + 3 = 6.028730233994365
seven multiple 4 * three / nine equals 9.333333333333334
one substract three substract two multiple eight = -15.476341936457159
6 - 1 / 1 - 3 equals 2
eight substract one multiple six substract eight = -6
1 * six division 9 plus 6 equals 11.891385347897778
5 / 1 * 8 - 1 = 39
eight substract two substract seven substract six = -7
4 - two substract 2 plus 8 = 8
nine substract eight division nine substract one equals 7.111111111111111
nine division one substract one division eight = 18.03616891315921
1 / 3 - 9 / 7 equals -0.9523809523809526
five multiple two plus nine substract eight = 19.533007448763673
5 - seven plus 1 substract 8 = -7.909972229029561
four multiple eight plus six plus nine = 53.33362654787872
four division 7 * six + two = 5.486391190815064
6 + nine division 1 plus 7 equals 22
seven multiple 2 * one * six equals 84
9 * 1 - 5 + 6 equals 10
eight multiple five division nine division seven equals 0.634920634920635
3 - eight multiple 7 multiple 4 equals -218.88359496744621
four division 2 * five / four equals 2.5
6 + 5 * 3 * 3 equals 60.45992547067031
six substract eight division two multiple five = -14
1 * one substract 2 plus 5 = 4
9 - 9 / 9 * 5 equals 4
nine plus 6 - two + six equals 20.03345071111273
6 - nine plus 6 substract 9 = -6
1 / 9 / 4 * 6 = 0.16666666666666666
three substract 7 - three * seven equals -23.53673880069239
1 - 4 / 8 + 5 = 8.298833397615773
1 - 1 - 7 - 4 = -5.7232423658334
6 / eight plus 1 plus 4 = 5.75
6 * six multiple 8 substract 7 = 283.5980634095742
7 + 8 + 7 - 3 = 27.2125929776879
six plus 6 / four * six = 15.216731765543871
six plus four multiple six division one = 36.354998883741
nine substract 3 / three * five = 11.84127971081233
4 - five substract 9 multiple 9 equals -82
2 / one plus 2 division 1 equals 7.102085773683356
three multiple 4 - nine * seven = -51
3 * 9 + 6 / 9 = 27.666666666666668
five multiple eight substract nine substract one equals 34.475561847899904
four division six plus two division eight = 2.928266064061652
seven division 3 + two / two equals 3.3333333333333335
two substract 6 * six / three = -1.7487172865878762
7 + 9 / 1 - 3 equals 13
six plus 9 * two / eight = 8.25
two division 4 - one * eight = -7.5
five multiple 6 * nine + three equals 273
two plus three plus eight substract three = 15.812437726221662
8 - five multiple 7 plus 5 equals -22
5 - 2 + 8 - 1 = 10
2 / two multiple 8 substract 5 = 3
4 / 7 / 1 / 9 equals 5.972378173132462
9 + eight plus 1 division 7 = 17.142857142857142
6 - 6 / 2 + 4 equals 15.16329551142786
seven plus two division seven substract nine equals 7.84648880370803
3 + 1 / 7 + 4 = 7.142857142857142
6 / 1 - 6 / 8 = 5.25
eight plus five plus seven division nine = 13.777777777777779
4 - 6 - 2 * 9 equals -19.537153185044897
six plus three multiple nine division four = 18.284017131805406
4 - two substract 7 multiple 2 equals -4.731752439721598
9 + three division 3 substract 7 equals 9.84261893035715
six multiple 7 / five - six equals 2.4000000000000004
nine division four substract nine plus five = 3.2202703863642412
one multiple nine substract seven substract four = -1.026042660848268
six division seven division two substract eight = -0.6654910151695397
nine division 6 + two * one = 12.21462244122653
9 - five division 2 multiple 7 equals -1.3431323142155307
three multiple 1 + nine - five equals 7
six division one substract one substract eight = 3.6618172781991696
2 * 1 / 4 / 1 = 0.5
6 + five substract 6 plus 1 = 6
4 + 3 / 4 + 2 equals 6.75
eight multiple 5 * six / eight equals 30
3 / seven multiple 2 multiple 7 equals 8.244420400703735
eight plus eight substract five multiple three = 1
one division five plus five division three equals 1.9658159557246582
two multiple 1 - three - one equals -2
6 + 6 - 8 - 1 = 3
2 * 8 / 3 / 4 equals 1.3333333333333333
5 + eight division 3 division 5 equals 13.770193274732046
1 * three multiple 7 multiple 1 equals 25.970281700374052
five substract 2 * four * three equals -14.315620776371548
six substract two division seven division three = 8.577431335068042
four multiple five division two division nine = 1.1111111111111112
four plus 1 - six - two equals 1.8383976237958848
7 - nine plus 4 multiple 3 = 17.62872232532637
7 + six multiple 3 plus 3 = 28
5 - seven plus 1 plus 3 equals 2
1 - 7 + 5 - 6 equals -7
1 - 2 - 7 / 5 = -2.4
9 - 8 * 5 - 4 = -35
five plus five multiple eight plus one = 46
6 * two division 8 multiple 7 = 11.631622515252591
3 * 4 - 6 / 2 equals 18.28910845086155
nine division seven multiple six plus one = 8.714285714285715
9 + 4 * 4 / 7 equals 11.285714285714285
5 / 9 + 8 * 3 = 24.555555555555557
seven substract one substract six multiple five equals -19.841402983907642
6 + 9 * 7 - 2 = 71.02531954404573
9 - seven division 2 multiple 9 = -14.02209994717094
four division four multiple five multiple nine = 54.13355866546817
8 - 7 - 3 + 7 equals 5
nine multiple 3 / nine / one equals 3
eight plus 2 * three - four = 11.048654272781487
one plus nine plus seven substract three equals 17.76151207906096
3 * six division 5 plus 1 = 4.6
6 / 5 + 1 - 1 = 1.2000000000000002
six substract eight multiple eight division nine = 1.1809659347910926
one substract 6 * eight - four equals -41.782602014602766
7 - one plus 8 substract 6 = 10.286315814088088
four multiple 9 * eight / six equals 48
5 + 4 + 7 + 4 equals 25.516365458682245
8 * 7 + 3 - 4 = 61.093343896824415
1 + six plus 5 division 1 equals 14.491535050482167
three substract 5 / two + seven = 7.5
2 + five division 1 substract 5 = 8.440277680963003
3 / seven multiple 3 division 1 = 6.121468888496864
9 / five multiple 6 division 8 = 1.35
4 - eight division 7 substract 8 = 4.616784837090231
7 + one plus 6 division 6 equals 9
6 - 8 - 4 + 4 = 5.731912642973904
4 - two substract 9 plus 3 = -2.3307057094866344
six substract 6 - eight * one equals -6.409771329396594
6 * three division 9 plus 4 equals 6
8 - 7 / 6 * 7 = -0.16666666666666785
5 / two division 6 substract 4 equals -2.8170688150913166
two division one division six division nine equals 7.242252562623661
six plus six multiple seven division five equals 14.4
2 + 5 + 4 - 8 = 3
8 / 7 / 3 * 3 = 8.4392552493156
5 * 8 + 6 * 1 = 46
9 / one plus 3 multiple 4 equals 21.511874371169473
six plus 7 + eight / two equals 26.441356826358593
four division 5 * five / five = 0.8
6 + 1 * 9 * 8 equals 78
1 * nine substract 7 division 3 equals 6.666666666666666
7 / 9 / 3 + 4 = 4.2592592592592595
1 * one substract 9 substract 3 = -11
six multiple six division four substract four = 5
6 * 1 + 7 + 2 = 17.457530061097522
7 + 8 / 3 - 7 = 5.785204229729395
seven division 8 + six + eight equals 21.74793762196372
7 / 8 + 7 + 4 = 12.8190215315833
7 * four multiple 1 plus 7 equals 44.443896449674504
1 + 4 + 2 + 7 equals 19.721475657519875
three division 5 * two / three = 1.3042008644763476
5 * eight plus 5 division 3 equals 42.13457784919777
nine multiple five multiple three substract two = 133
8 * 1 - 4 - 5 equals -1
5 - 7 / 9 / 2 equals 4.611111111111111
1 / six substract 9 multiple 9 equals -80.83333333333333
four substract 1 + two * nine equals 21
two plus four plus two multiple four = 14.772033523236356
nine multiple 5 + one + five = 51
two multiple 3 - eight * eight equals -58
4 - 6 - 8 / 6 = -3.333333333333333
3 - five substract 2 substract 9 = -6.945411377826584
6 / 7 + 3 * 2 = 11.129313679353725
four substract 3 / one / three equals 8.253503920100986
three multiple three plus seven multiple seven = 65.85470269033826
three substract eight multiple four substract eight = -37
5 * 8 / 1 - 2 = 38
one substract three plus one multiple three equals 3.184971918089158
one plus four substract two division nine = 4.777777777777778
four substract one plus six substract four equals 5
six plus 6 * eight * one equals 54
four multiple 7 + eight * five = 77.89787252424311
6 / 8 / 6 - 5 = -4.875
nine plus 5 - six - three equals 8.42525029951393
6 * 9 - 1 * 3 = 54.85170552510752
7 / 9 * 4 / 6 equals 5.749755480829532
one substract four division five substract eight equals -7.8
two plus 7 * six + eight equals 59.52442806547503
3 - eight plus 6 plus 3 = 10.00241686819549
7 / five multiple 4 substract 2 = 5.284189893172987
two plus 9 - nine + six = 14.58509297291668
one plus two plus eight division eight = 4
7 * nine plus 7 substract 6 = 69.06090935172551
five division one plus nine substract six equals 8.153284492240287
five substract five substract five division two = -2.5
1 / seven multiple 6 plus 2 = 9.231316461901057
